<?xml version="1.0" encoding="UTF-8"?>

<!-- create a fixed revision of all repos: repo manifest -r -o <filename.xml> -->

<manifest>
    <!-- <default remote="gitlab" /> -->

    <remote name="yocto" fetch="https://git.yoctoproject.org/git/" revision="master" />
    <remote name="openembedded" fetch="git://git.openembedded.org/" revision="master" />

    <project path="upstream/poky" remote="yocto" name="poky"
             revision="refs/tags/yocto-3.0.1" />
    <project path="upstream/meta-openembedded" remote="openembedded" name="meta-openembedded"
             revision="26090d61ecc3b566b22b73386a5c44a5c748fec3" />
</manifest>
